{
  "name": "mostafa/php_mvc",
  "autoload": {
    "psr-4": {
      "Src\\": "src/",
      "Http\\": "src/Http/",
      "App\\": "App",
      "View\\": "src/View",
      "Support\\": "src/Support/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "symfony/var-dumper": "^6.2"
  }
}
