{
  "name": "mosta/php_mvc",
  "autoload": {
    "psr-4": {
      "Http\\":"src/http/",
      "App\\": "App",
      "View\\": "src/View",
      "Src\\":"src/",
      "Support\\":"src/support/"

    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "symfony/var-dumper": "^6.2"
  }
}
